{
  "name": "shukers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flux": "^3.1.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.2",
    "react-format": "^1.2.0",
    "react-image": "^1.0.1",
    "react-responsive-carousel": "^3.1.25",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.10",
    "react-slick": "^0.14.11",
    "semantic-ui-css": "^2.2.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --history-api-fallback",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "semantic-ui-react": "^0.71.5"
  }
}
